<!DOCTYPE html> 
<html>
	<head>
		<title>Corina's uncoding Amsterdam</title>
		<!--<link rel="stylesheet" type="text/css" href="style.css">-->
		<style>
			body {
				color: white;
				background-color: 1B2420; 
				font-family: "Courier New";
				}

			h1 {
				background-color: 37A379;
				padding: 5;
				margin-bottom: -3px;
				width: 1250px;
				}

			.main {
				float:left;
				margin-left: 0px;
				margin-top: 10px;
				margin-right: 10px;
				width: 1250px;
				}

			.images{
				font-size: 4;
				}

			.menu{
				font-family: "Courier New";
				font-color: FAE0C5;
				font-size: 14;
				padding: 10px;
				margin-left:-10px;
				}
				
			a:link {
				color: FAE0C5;
				text-decoration: none;
			} 	

			a:visited {
				color: FAA652;
				text-decoration: none;
				}
		</style>
	</head>
	<body>
		<h1>Corina's uncoding Amsterdam</h1>
		
		<div class="menu">
			<a href="http://www.urbantravelblog.com/guide/amsterdam" target="blank">Info for tourists</a> - 
			<a href="http://www.iamsterdam.com/" target="blank">And more</a> - 
			<a href="http://www.likealocalguide.com/blog/5-things-only-tourists-do-in-amsterdam/" target="blank">And even more</a>
		</div>
			
		<div class="images">
			<img src="https://cloud.githubusercontent.com/assets/9433380/4881898/d2ca2712-634e-11e4-9e18-4a61a48c8430.jpg" width="250" alt="Shop" />
			<img src="https://cloud.githubusercontent.com/assets/9433380/4881893/d2b6a0ac-634e-11e4-9d23-8f6ea8742770.jpg" width="250" alt="Shelter from the rain" />
			<img src="https://cloud.githubusercontent.com/assets/9433380/4881892/d2a42e68-634e-11e4-8c93-ab076c634206.jpg" width="250" alt="Tourist looking at map"/>
			<img src="https://cloud.githubusercontent.com/assets/9433380/4881896/d2befb12-634e-11e4-91d9-0da147e4497c.jpg" width="250" alt="Group of tourists near Dam square" />
			<img src="https://cloud.githubusercontent.com/assets/9433380/4881894/d2b96670-634e-11e4-85a3-6a5aab2dbd93.jpg" width="250" alt="A tourist couple" />
		</div>

		<div class="main">
			Ugly little shops deserve love, too. And so do tourists. Despised by nearly all locals, I feel a certain connection to them. Feeling at home in Amsterdam
			is specifically reserved for 'Amsterdammers' (although being born here is not a prerequisite). The only indigenous I photograph is hiding behind an umbrella
			and shades. Me in the middle. I'm not a visitor, but I also don't belong here. I'd rather hide from the rain as well, but there I go, walking
			around, a fake tourist. Pretending to watch buildings, shops and statues, but secretly spying on the wanderers.
		</div>

	</body>
</html>
